{
  "name": "testq-2048",
  "version": "1.0.0",
  "description": "A simple 2048 puzzle game with lobby, in-game, and settings screens (React + Vite)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
